{% extends "base.html" %}

{% block title %}Messaging with {{ other_user_name }}{% endblock %}

{% block content %}
<section id="single-messaging-page">
    <h1>Messaging with {{ other_user_name }}</h1>
    <div id="messaging-container">
        {% if messages %}
            {% for message in messages %}
                <div class="message-box {% if message.sender_same_user %}sent{% else %}received{% endif %}">
                    <p>{{ message.text }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No messages yet!</p>
        {% endif %}
    </div>
</section>
{% endblock %}
